{
	"flcap": {
		"dpdkInPorts": ["0000:3b:00.0", "0000:3b:00.1"],
		"dpdkOutPorts": ["0000:5e:00.0", "0000:5e:00.1"],
		"cpuList": "0-71",
		"dpdkArgs": ["-c 0xffffffffffffffffff"],
		"profiler": true
	},
	"flmk": {
		"ip": "127.0.0.1",
		"port": 4445
	}
}
